MONGO_URL = "mongodb+srv://swriel123:swriel123@cluster0.byrm9zd.mongodb.net/?retryWrites=true&w=majority"
SECRET_KEY="swriel"
SERVERKEY = "AAAATkrD4Mw:APA91bGTcbqtrEqYGFMSsOD6zQT_yXW2nXHTUL7pTVGdZNNt8lWsiLUeM7NhF3xW__GZxCBroQzYV0WlJThtD_gxv90se3qr0J56u71MdvmJzOr0ddkhUaWeOSm5JSFdMgL2voea9UPt"